Charset Big5 csBig5,
Charset Big5-HKSCS big5-hkscs:unicode3.0, Big5_HKSCS, big5-hkscs, big5hkscs, big5hk,
Charset EUC-JP eucjis, Extended_UNIX_Code_Packed_Format_for_Japanese, x-eucjp, eucjp, csEUCPkdFmtjapanese, euc_jp, x-euc-jp,
Charset EUC-KR 5601, ksc5601-1987, ksc5601_1987, euckr, ksc5601, ksc_5601, ks_c_5601-1987, euc_kr, csEUCKR,
Charset GB18030 gb18030-2000,
Charset GB2312 euc-cn, x-EUC-CN, gb2312-1980, gb2312, gb2312-80, euccn, EUC_CN,
Charset GBK CP936, windows-936,
Charset IBM-Thai 838, cp838, ibm838, ibm-838,
Charset IBM00858 cp858, ccsid00858, 858, cp00858,
Charset IBM01140 ccsid01140, cp01140, 1140, cp1140,
Charset IBM01141 cp1141, ccsid01141, cp01141, 1141,
Charset IBM01142 cp01142, cp1142, 1142, ccsid01142,
Charset IBM01143 cp01143, 1143, ccsid01143, cp1143,
Charset IBM01144 cp01144, cp1144, ccsid01144, 1144,
Charset IBM01145 cp1145, cp01145, ccsid01145, 1145,
Charset IBM01146 ccsid01146, cp01146, cp1146, 1146,
Charset IBM01147 ccsid01147, cp1147, 1147, cp01147,
Charset IBM01148 cp1148, ccsid01148, 1148, cp01148,
Charset IBM01149 cp1149, cp01149, ccsid01149, 1149,
Charset IBM037 cs-ebcdic-cp-nl, 037, cp037, ebcdic-cp-nl, ibm-37, ebcdic-cp-wt, cs-ebcdic-cp-us, ebcdic-cp-ca, cs-ebcdic-cp-wt, csIBM037, ibm-037, cs-ebcdic-cp-ca, cpibm37, ibm037, ebcdic-cp-us,
Charset IBM1026 cp1026, ibm-1026, 1026, ibm1026,
Charset IBM1047 cp1047, 1047, ibm-1047,
Charset IBM273 ibm-273, ibm273, cp273, 273,
Charset IBM277 cp277, 277, ibm-277, ibm277,
Charset IBM278 cp278, ebcdic-cp-se, 278, ibm278, ebcdic-sv, ibm-278, csIBM278,
Charset IBM280 280, ibm-280, cp280, ibm280,
Charset IBM284 cpibm284, csIBM284, ibm284, cp284, 284, ibm-284,
Charset IBM285 ibm285, ebcdic-cp-gb, cpibm285, cp285, csIBM285, ebcdic-gb, 285, ibm-285,
Charset IBM297 cp297, ibm297, 297, cpibm297, ebcdic-cp-fr, ibm-297, csIBM297,
Charset IBM420 ibm420, cp420, 420, ibm-420, csIBM420, ebcdic-cp-ar1,
Charset IBM424 csIBM424, ibm-424, ibm424, cp424, ebcdic-cp-he, 424,
Charset IBM437 ibm-437, windows-437, cspc8codepage437, 437, ibm437, cp437,
Charset IBM500 ibm-500, ebcdic-cp-bh, cp500, csIBM500, ibm500, ebcdic-cp-ch, 500,
Charset IBM775 ibm-775, cp775, ibm775, 775,
Charset IBM850 ibm-850, cp850, 850, cspc850multilingual, ibm850,
Charset IBM852 ibm852, csPCp852, 852, ibm-852, cp852,
Charset IBM855 cspcp855, 855, ibm855, ibm-855, cp855,
Charset IBM857 csIBM857, 857, ibm-857, cp857, ibm857,
Charset IBM860 860, cp860, ibm-860, csIBM860, ibm860,
Charset IBM861 861, cp-is, ibm-861, cp861, csIBM861, ibm861,
Charset IBM862 ibm-862, ibm862, csIBM862, cp862, cspc862latinhebrew, 862,
Charset IBM863 ibm863, csIBM863, cp863, 863, ibm-863,
Charset IBM864 csIBM864, ibm864, 864, cp864, ibm-864,
Charset IBM865 csIBM865, ibm865, 865, ibm-865, cp865,
Charset IBM866 866, ibm-866, ibm866, csIBM866, cp866,
Charset IBM868 868, ibm-868, cp868, csIBM868, cp-ar, ibm868,
Charset IBM869 869, ibm-869, cp869, csIBM869, cp-gr, ibm869,
Charset IBM870 ibm-870, ebcdic-cp-roece, ebcdic-cp-yu, ibm870, csIBM870, cp870, 870,
Charset IBM871 ibm-871, 871, ebcdic-cp-is, cp871, csIBM871, ibm871,
Charset IBM918 cp918, ebcdic-cp-ar2, ibm-918, 918,
Charset ISO-2022-CN ISO2022CN, csISO2022CN,
Charset ISO-2022-JP jis_encoding, csjisencoding, jis, iso2022jp, csISO2022JP,
Charset ISO-2022-JP-2 csISO2022JP2, iso2022jp2,
Charset ISO-2022-KR csISO2022KR, ISO2022KR,
Charset ISO-8859-1 csISOLatin1, IBM-819, iso-ir-100, 8859_1, ISO_8859-1, l1, ISO8859-1, ISO_8859_1, cp819, ISO8859_1, latin1, ISO_8859-1:1987, 819, IBM819,
Charset ISO-8859-13 8859_13, iso8859_13, iso_8859-13, ISO8859-13,
Charset ISO-8859-15 IBM923, 8859_15, ISO_8859-15, ISO-8859-15, L9, ISO8859-15, ISO8859_15_FDIS, 923, LATIN0, csISOlatin9, LATIN9, csISOlatin0, IBM-923, ISO8859_15, cp923,
Charset ISO-8859-2 iso-ir-101, csISOLatin2, ibm-912, 8859_2, l2, ISO_8859-2, ibm912, 912, ISO8859-2, latin2, iso8859_2, ISO_8859-2:1987, cp912,
Charset ISO-8859-3 ibm-913, csISOLatin3, iso-ir-109, l3, 8859_3, ibm913, ISO_8859-3, ISO8859-3, 913, latin3, iso8859_3, ISO_8859-3:1988, cp913,
Charset ISO-8859-4 iso-ir-110, iso8859-4, ibm914, ibm-914, l4, csISOLatin4, 914, 8859_4, latin4, ISO_8859-4, ISO_8859-4:1988, iso8859_4, cp914,
Charset ISO-8859-5 cp915, ISO8859-5, ibm915, ISO_8859-5:1988, ibm-915, 8859_5, 915, cyrillic, iso8859_5, ISO_8859-5, iso-ir-144, csISOLatinCyrillic,
Charset ISO-8859-6 arabic, ibm1089, iso8859_6, iso-ir-127, 8859_6, cp1089, ECMA-114, ISO_8859-6, csISOLatinArabic, ibm-1089, 1089, ISO8859-6, ASMO-708, ISO_8859-6:1987,
Charset ISO-8859-7 iso8859-7, sun_eu_greek, csISOLatinGreek, 813, ISO_8859-7, ISO_8859-7:1987, ibm-813, greek, greek8, iso8859_7, ECMA-118, iso-ir-126, 8859_7, cp813, ibm813, ELOT_928,
Charset ISO-8859-8 ibm916, cp916, csISOLatinHebrew, ISO_8859-8, ISO8859-8, ibm-916, iso8859_8, hebrew, 916, iso-ir-138, ISO_8859-8:1988, 8859_8,
Charset ISO-8859-9 ISO_8859-9, 920, iso8859_9, csISOLatin5, l5, 8859_9, latin5, ibm920, iso-ir-148, ISO_8859-9:1989, ISO8859-9, cp920, ibm-920,
Charset JIS_X0201 JIS0201, JIS_X0201, X0201, csHalfWidthKatakana,
Charset JIS_X0212-1990 csISO159JISX02121990, x0212, jis_x0212-1990, iso-ir-159, JIS0212,
Charset KOI8-R cskoi8r, koi8_r, koi8,
Charset KOI8-U koi8_u,
Charset Shift_JIS x-sjis, shift_jis, sjis, ms_kanji, shift-jis, csShiftJIS,
Charset TIS-620 tis620.2533, tis620,
Charset US-ASCII cp367, ascii7, ISO646-US, 646, csASCII, us, iso_646.irv:1983, ISO_646.irv:1991, IBM367, ASCII, default, ANSI_X3.4-1986, ANSI_X3.4-1968, iso-ir-6,
Charset UTF-16 utf16, UTF_16, UnicodeBig, unicode,
Charset UTF-16BE X-UTF-16BE, UTF_16BE, ISO-10646-UCS-2, UnicodeBigUnmarked,
Charset UTF-16LE UnicodeLittleUnmarked, UTF_16LE, X-UTF-16LE,
Charset UTF-32 UTF_32, UTF32,
Charset UTF-32BE X-UTF-32BE, UTF_32BE,
Charset UTF-32LE X-UTF-32LE, UTF_32LE,
Charset UTF-8 UTF8, unicode-1-1-utf-8,
Charset windows-1250 cp1250, cp5346,
Charset windows-1251 ansi-1251, cp5347, cp1251,
Charset windows-1252 cp1252, cp5348,
Charset windows-1253 cp1253, cp5349,
Charset windows-1254 cp1254, cp5350,
Charset windows-1255 cp1255,
Charset windows-1256 cp1256,
Charset windows-1257 cp1257, cp5353,
Charset windows-1258 cp1258,
Charset windows-31j csWindows31J, windows-932, MS932,
Charset x-Big5-Solaris Big5_Solaris,
Charset x-euc-jp-linux euc-jp-linux, euc_jp_linux,
Charset x-EUC-TW euc_tw, EUC-TW, cns11643, euctw,
Charset x-eucJP-Open EUC_JP_Solaris, eucJP-open,
Charset x-IBM1006 cp1006, ibm-1006, ibm1006, 1006,
Charset x-IBM1025 cp1025, ibm-1025, 1025, ibm1025,
Charset x-IBM1046 ibm-1046, cp1046, ibm1046, 1046,
Charset x-IBM1097 cp1097, 1097, ibm-1097, ibm1097,
Charset x-IBM1098 ibm-1098, cp1098, ibm1098, 1098,
Charset x-IBM1112 ibm-1112, 1112, ibm1112, cp1112,
Charset x-IBM1122 cp1122, ibm-1122, 1122, ibm1122,
Charset x-IBM1123 cp1123, ibm-1123, 1123, ibm1123,
Charset x-IBM1124 cp1124, ibm-1124, 1124, ibm1124,
Charset x-IBM1381 ibm1381, cp1381, ibm-1381, 1381,
Charset x-IBM1383 cp1383, 1383, ibm1383, ibm-1383,
Charset x-IBM33722 ibm33722, 33722, ibm-33722_vascii_vpua, ibm-5050, ibm-33722, cp33722,
Charset x-IBM737 cp737, ibm-737, 737, ibm737,
Charset x-IBM833 ibm-833, ibm833, cp833,
Charset x-IBM834 ibm834, ibm-834, cp834,
Charset x-IBM856 856, cp856, ibm-856, ibm856,
Charset x-IBM874 cp874, ibm874, 874, ibm-874,
Charset x-IBM875 ibm875, 875, cp875, ibm-875,
Charset x-IBM921 cp921, ibm921, ibm-921, 921,
Charset x-IBM922 ibm922, ibm-922, cp922, 922,
Charset x-IBM930 cp930, ibm930, ibm-930, 930,
Charset x-IBM933 cp933, 933, ibm933, ibm-933,
Charset x-IBM935 ibm935, cp935, 935, ibm-935,
Charset x-IBM937 ibm-937, cp937, 937, ibm937,
Charset x-IBM939 ibm-939, ibm939, cp939, 939,
Charset x-IBM942 ibm-942, ibm942, cp942, 942,
Charset x-IBM942C 942C, ibm942C, cp942C, ibm-942C,
Charset x-IBM943 943, ibm-943, cp943, ibm943,
Charset x-IBM943C ibm-943C, 943C, cp943C, ibm943C,
Charset x-IBM948 ibm948, ibm-948, cp948, 948,
Charset x-IBM949 ibm949, ibm-949, 949, cp949,
Charset x-IBM949C cp949C, 949C, ibm-949C, ibm949C,
Charset x-IBM950 950, ibm950, cp950, ibm-950,
Charset x-IBM964 964, cp964, ibm-964, ibm964,
Charset x-IBM970 970, ibm-970, ibm970, cp970, ibm-eucKR,
Charset x-ISCII91 iso-ir-153, ST_SEV_358-88, ISCII91, iscii, csISO153GOST1976874,
Charset x-ISO-2022-CN-CNS ISO-2022-CN-CNS, ISO2022CN_CNS,
Charset x-ISO-2022-CN-GB ISO-2022-CN-GB, ISO2022CN_GB,
Charset x-iso-8859-11 iso-8859-11, iso8859_11,
Charset x-JIS0208 JIS_X0208-1983, x0208, JIS0208, JIS_C6226-1983, iso-ir-87, csISO87JISX0208,
Charset x-JISAutoDetect JISAutoDetect,
Charset x-Johab ksc5601_1992, ms1361, ksc5601-1992, johab,
Charset x-MacArabic MacArabic,
Charset x-MacCentralEurope MacCentralEurope,
Charset x-MacCroatian MacCroatian,
Charset x-MacCyrillic MacCyrillic,
Charset x-MacDingbat MacDingbat,
Charset x-MacGreek MacGreek,
Charset x-MacHebrew MacHebrew,
Charset x-MacIceland MacIceland,
Charset x-MacRoman MacRoman,
Charset x-MacRomania MacRomania,
Charset x-MacSymbol MacSymbol,
Charset x-MacThai MacThai,
Charset x-MacTurkish MacTurkish,
Charset x-MacUkraine MacUkraine,
Charset x-MS932_0213
Charset x-MS950-HKSCS MS950_HKSCS,
Charset x-mswin-936 ms936, ms_936,
Charset x-PCK pck,
Charset x-SJIS_0213
Charset x-UTF-16LE-BOM UnicodeLittle,
Charset X-UTF-32BE-BOM UTF_32BE_BOM, UTF-32BE-BOM,
Charset X-UTF-32LE-BOM UTF_32LE_BOM, UTF-32LE-BOM,
Charset x-windows-50220 cp50220, ms50220,
Charset x-windows-50221 ms50221, cp50221,
Charset x-windows-874 ms-874, ms874, windows-874,
Charset x-windows-949 windows-949, ms_949, windows949, ms949,
Charset x-windows-950 ms950, windows-950,
Charset x-windows-iso2022jp windows-iso2022jp,
