<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bja.bapps.tools</groupId>
		<artifactId>BappsTools</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>
	<artifactId>BappsTools-BATCH</artifactId>
	
	<properties>
		<spring.batch.version>2.2.0.RELEASE</spring.batch.version>
	</properties>
	
	
	<dependencies>

		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${spring.batch.version}</version>
			<!-- <version>2.1.8.RELEASE</version> -->
			
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-infrastructure</artifactId>
			<version>${spring.batch.version}</version>
			<!-- <version>2.1.8.RELEASE</version> -->
		</dependency>
		
				<!-- Spring Batch unit test -->
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>
	 

	</dependencies>

</project>