<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bja.bapps.tools</groupId>
		<artifactId>BappsTools</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<artifactId>BappsTools-DAO-TEST</artifactId>
	<name>BappsTools-DAO-TEST</name>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.bja.bapps.tools</groupId>
			<artifactId>BappsTools-CORE</artifactId>
		</dependency>

		<dependency>
			<groupId>com.bja.bapps.tools</groupId>
			<artifactId>BappsTools-CORE-TEST</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>